<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="zh-Hant-TW">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<title>test</title>
<link rel="alternate" hreflang="zh-TW" href="http://domain.com/zh-TW/" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/solid.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/fontawesome.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/login.js"></script>
</head>
<body>
<div>
<button type="button" id="btnLogin" class="btn btn-info">我要登入</button>
<button type="button" id="btnLogout" class="btn btn-danger">我要登出</button>
</div>
<div id='inputSpan'>
請輸入暱稱: <input type="text" id="myName" value="">
<button type="button" id="btnSend" class="btn btn-success">立即送出</button>
</div>
<div id="showLocalStorage"></div>
</body>
</html>
